:root {
    --dark: #131111;
    --blue-dark: #0E267C;
    --blue-dark-light:#2089AA;
    --white: #ffffff;
    --red-cherry:#F10707;
    --pink-light: #FFF3CD;
    --blue-dark-light-2: #086684;
    --blue-light:#9EC3CE;
    --blue-dark-2:#2541A5;
    --pink-chat:#FFF3CD;
    --grey-light:#D9D9D9
}
/*BACKGROUNDS-----------------------------------*/
.bg-blue-dark{ background-color: var(--blue-dark) !important;}
.bg-red-cherry{ background-color: var(--red-cherry); !important;}
.bg-white-f{ background-color: var(--white) !important;}
.bg-blue-dark-light{ background-color: var(--blue-dark-light) !important;}
.bg-blue-dark-light-2{ background-color: var(--blue-dark-light-2) !important;}
.bg-pink-light{ background-color: var(--pink-light) !important;}
.bg-pick-chat{
    background-color: var(--pink-chat) !important;
}
.bg-grey-light{
    background-color: var(--grey-light) !important;
}
/*FONTS*/
.family-inter{
    font-family: Inter Arial;
}
/*NAVBAR*---------------------------------------*/
.z-i-100{
    z-index: 100;
}
.z-i-101{
     z-index: 101;
 }

/*TEXTS----------------------------------------- */
.text-blue-dark{
    color: var(--blue-dark);
}
.text-red-cherry{
    color: var(--red-cherry);
}
.text-dark{
    color: var(--dark);
}
.text-pink-light{
    color: var(--pink-light);
}

/*TABLES-----------------------------------------*/

.table-blue-light>:not(caption)>*>*{
    background-color: var(--blue-light) !important;
    color: var(--blue-dark-2);
}
.table-blue-light>tbody>tr:nth-of-type(odd)>*{
    background-color: var(--blue-light) !important;
    color: var(--blue-dark-2);
}

/*SHOW INTERACTIVE ----------------------------------*/
.dis-none{
    display: none;
}
/*Validation form style -----------------------------*/
.error{
    color: red;
}
/*LOGIN----------------------------------------- */
.navbar-image-logo{
    max-height: 130px;
}
.separation-content-login{
    background:  var(--blue-dark);
    height: 80px;
    width: 100%;
}
.image-park{
  max-width: 100%;
}

/*MODAL DIALOG--------------------------------------*/
.modal-backdrop{
    display: none;
}
/*REGISTER------------------------------------------ */
.content-register-all{
    position: fixed;
    height: 100%;
    width: 100%;
    padding: 0;
    top:0;
    z-index: -1;
    background-color: var(--blue-dark)
}
/*ADMIN PANEL*/
.navbar-content-fix{
   width: 300px;
}
.title-nav{
    height: 50px;
}
.btn-item-nav:hover{
    background-color: var(--pink-light);
    border-radius: 30px;
}
.item-avatar .dropdown-toggle::after{
    content: initial !important;
}
.active-item-nav{
    background-color: var(--pink-light);
    border-radius: 30px;
}
/*CONTAINER GENERAL ---------------------------*/
.general-container{
    padding-top: 150px;
}
/*LIMITED CONTENTS*/
.max-height-70{
    max-height: 70vh;
    overflow-y: auto;
    overflow-x: hidden;
}
/* Chat design ------------------------------*/
.content-chat{
    height: 50vh;
    width: 100%;
}
.chat-body{
    width: 100%;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    padding-bottom: 100px;
}
.right-content-chat{
    width: 100%;
    display: flex;
    justify-content: end;
}
.left-content-chat{
    width: 100%;
    display: flex;
    justify-content: start;
}
.content-message{
    max-width: 80%;
    background-color: var(--pink-chat);
    border-radius: 10px;
}
.footer-chat{
    bottom: 0;
    width: 100%;
}
.btn-icon, .btn-icon:hover{
    background:initial;
    border: none;
}
.checkbox-email:checked{
    background-color:#0d6efd !important; ;
}

.is_disabled{
    color: currentColor;
    cursor: not-allowed;
    opacity: 0.5;
    text-decoration: none;
}
